# RecyclerView-CustomView

./: README.md
apk/: app-release.apk
app/: build.gradle
app/src/main/java/com/example/customview/: MainActivity.java
app/src/main/java/com/example/customview/adapter/: NotesAdapter.java
app/src/main/java/com/example/customview/customs/: NotesView.java
app/src/main/java/com/example/customview/model/: Note.java
app/src/main/java/com/example/customview/utilities/: RandomColors.java  ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
